data:
  registries.conf: |
    registries:
    - name: docker
      prefix: docker.io
      api_url: https://index.docker.io
      ping: yes
      credentials: pullsecret:tools-argocd/repo-docker-token
      defaultns: library
      limit: 1
