---
apiVersion: v1
kind: Secret
metadata:
  name: repo-argocd-example-apps
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/stevegszabo/argocd-example-apps.git
  username: a
  password: b
