---
apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: hashi-demo
  namespace: hashi-demo
spec:
  provider: vault
  parameters:
    vaultAddress: http://vault.vault:8200
    vaultKubernetesMountPath: eng-cluster
    roleName: webapp
    objects: |
      - objectName: POSTGRES_USER
        secretPath: secret/data/webapp/config
        secretKey: POSTGRES_USER
      - objectName: POSTGRES_PASSWORD
        secretPath: secret/data/webapp/config
        secretKey: POSTGRES_PASSWORD
  secretObjects:
  - data:
    - key: POSTGRES_USER
      objectName: POSTGRES_USER
    - key: POSTGRES_PASSWORD
      objectName: POSTGRES_PASSWORD
    secretName: application
    type: Opaque
