---
apiVersion: mutations.gatekeeper.sh/v1alpha1
kind: Assign
metadata:
  name: mybank-pod-volumes
  namespace: gatekeeper
spec:
  match:
    scope: Namespaced
    namespaces:
    - mybank
  applyTo:
  - groups: [""]
    kinds: ["Pod"]
    versions: ["v1"]
  location: "spec.volumes"
  parameters:
    assign:
      value:
      - name: ca-bundle
        hostPath:
          path: /etc/ssl/certs/ca-certificates.crt

---
apiVersion: mutations.gatekeeper.sh/v1alpha1
kind: Assign
metadata:
  name: mybank-pod-mounts
  namespace: gatekeeper
spec:
  match:
    scope: Namespaced
    namespaces:
    - mybank
  applyTo:
  - groups: [""]
    kinds: ["Pod"]
    versions: ["v1"]
  location: "spec.containers[name:*].volumeMounts"
  parameters:
    assign:
      value:
      - name: ca-bundle
        mountPath: /host/ca-certificates.crt
